# FinalProject

./: README.md  SkiProject.sln
SkiProject/: Program.cs  SkiProject.csproj  appsettings.json  image  libman.json
SkiProject.Core/: SkiProject.Core.csproj
SkiProject.Core/Contracts/: IAccountService.cs  ICardService.cs  IEmailService.cs  IMessageService.cs  IPostService.cs  IResortService.cs  IShopService.cs  IWalletService.cs
SkiProject.Core/CustomAttributes/: UserAgeAttribute.cs
SkiProject.Core/Models/: AdvertismentsViewModel.cs  BankCardViewModel.cs  ChatViewModel.cs  EmailModel.cs  LocationViewModel.cs  LoginViewModel.cs  NewAdvertismentViewModel.cs  NewProductViewModel.cs  NewTopicViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResortViewModel.cs  SendMessageModel.cs  ShowAdvertismentViewModel.cs  ShowMessageViewModel.cs  TopicViewModel.cs
SkiProject.Core/Services/: AccountService.cs  CardService.cs  EmailService.cs  MessageService.cs  PostService.cs  ResortService.cs  SendGridEmailSender.cs  ShopService.cs  WalletService.cs
SkiProject.Infrastructure/: ApplicationDbContext.cs  SkiProject.Infrastructure.csproj
SkiProject.Infrastructure/Configuration/: AdvertismentConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ForumTopicsConfiguration.cs  GenderConfiguration.cs  PlaceToStayConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  SlopeConfiguration.cs
SkiProject.Test/: InMemoryDbContext.cs  SkiProject.Test.csproj  UnitTest1.cs
SkiProject.Test/Controller/: ForumControllerTest.cs
SkiProject/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  ForumController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  ResortController.cs  ShopController.cs  WalletController.cs
SkiProject/Extensions/: SkiProjectServiceCollectionExtension.cs
SkiProject/Hubs/: ChatHub.cs
SkiProject/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SkiProject/Models/: ErrorViewModel.cs
SkiProject/Properties/: launchSettings.json
SkiProject/Views/: _ViewImports.cshtml
SkiProject/Views/Account/: Login.cshtml  Register.cshtml
SkiProject/Views/Card/: CreateNewCard.cshtml
SkiProject/Views/Forum/: AddPost.cshtml  CreateNewTopic.cshtml  GetAllPosts.cshtml  GetTopicsToDelete.cshtml  Index.cshtml  NoTopics.cshtml
SkiProject/Views/Message/: GetAllPostsBetweenUsers.cshtml  NoMessagesView.cshtml  SendMessage.cshtml  ShowChats.cshtml  ShowMessages.cshtml
SkiProject/Views/Profile/: Index.cshtml  SendMessageProfile.cshtml
SkiProject/Views/Resort/: BanskoMainPage.cshtml  BorovetsMainPage.cshtml  GetPlacesToStay.cshtml  GetSlopePage.cshtml  Index.cshtml  Index2.cshtml  PamporovoMainPage.cshtml  PanichishteMainPage.cshtml
SkiProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
SkiProject/Views/Shop/: CreateNewAdvertisment.cshtml  CreateNewProduct.cshtml  Index.cshtml  NoAds.cshtml  ShowAdvertisment.cshtml  _IndexPartial.cshtml
SkiProject/Views/Wallet/: AddMoneyToWallet.cshtml  AmmountInWallet.cshtml
SkiProject/wwwroot/css/: homePage.css  scroll.css  site.css
SkiProject/wwwroot/js/: AgeValidate.js  Chat.js  JavaScript.js  btnPopUp.js
(+69 files in other folders)
